# MyAndroid

./: README.md
app/: app-baidu-release-1.0.apk  app-huawei-release-1.0.apk  app-tencent-release-1.0.apk  app-xiaomi-release-1.0.apk  build.gradle  keyStore.jks
app/src/androidTest/java/com/my/android/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaScript.html
app/src/main/java/com/my/android/activity/: BluetoothTest.java  ConstraintLayoutActivity.java  JavaScriptObject.java  RecyclerViewActivity.java  TestActivity.java
app/src/main/java/com/my/android/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/my/android/app/: MyApplication.java
app/src/main/java/com/my/android/bean/: TestBean.java
app/src/main/java/com/my/android/constant/: Constant.java
app/src/main/java/com/my/android/http/: FamousInfoModel.java  RetrofitWrapper.java
app/src/main/java/com/my/android/service/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestService.java
app/src/main/java/com/my/android/test/: MainActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_constraint_layout.xml  activity_main.xml  activity_recyclerview.xml  activity_test.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/android/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
