<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="测试" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/textView"
        android:background="@color/colorAccent"/>

</RelativeLayout>
